http {
    upstream blue {
        server app_blue:8081;
    }

    upstream green {
        server app_green:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$ACTIVE_POOL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-App-Pool $ACTIVE_POOL;
            proxy_set_header X-Release-Id $RELEASE_ID;
        }

        location /version {
            proxy_pass http://$ACTIVE_POOL;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-App-Pool $ACTIVE_POOL;
            proxy_set_header X-Release-Id $RELEASE_ID;
        }
    }
}
